@import "theme.less";

/* Theme Adjustments */

@boxed-layout-bg-image-path: "../images/boxed-bg.png";
@yellow: #bf7e16;
@footer-height: 51px;
@header-height: 50px;
@header-height-xs: 50px * 2;

body {
    background-color: @gray;
    .img-retina(@boxed-layout-bg-image-path, "../images/boxed-bg-2x.png", auto, auto);
}

body,
.main-header .logo,
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body.skin-blue-light {
    .main-header {
        .logo {
            .logo-variant(darken(@light-blue, 5%));
        }
    }

    .sidebar-menu > li {
        > a {
            font-weight: normal;
        }

        &:hover > a, &.active > a {
            border-left-color: @light-blue;
            font-weight: normal;
        }

        &.header {
            background: darken(@sidebar-light-hover-bg, 3%);
        }

        > .treeview-menu {
            background: #ffffff;
        }
    }
}

body.skin-blue {
    .content-wrapper, .main-footer {
        border-left: 1px solid transparent;
    }

    .sidebar-menu > li {
        &.header {
            color: @sidebar-dark-submenu-color;
        }
    }
}

.login-box, .register-box {
    width: 400px;
    margin: 4% auto;

    @media screen and (max-width: @screen-xs-max) {
        width: ~"calc(100% - 20px)";
        margin: 20px auto;
    }

    .login-box-msg, .register-box-msg {
        padding: 0 0 20px 0;
    }

    .checkbox {
        margin: 0;
    }
}

.login-logo, .register-logo {
    margin-bottom: 20px;
}

.box-body > .table-responsive {
    > .table {
        margin-bottom: 0;
    }

    @media screen and (max-width: @screen-xs-max) {
        border: none;
        margin-bottom: 0;
    }
}

.sidebar-menu li.header {
    padding-right: 15px;
}

.sidebar-menu li a {
    padding-left: 12px;
}

.sidebar-form .form-group {
    margin-bottom: 0;

    input[type="text"], .form-control-feedback {
        color: #999;
    }
}

.sidebar {
    color: #bbbbbb;

    a.btn {
        color: @btn-default-color;
    }

    .subsection {
        padding: 10px;
        text-align: center;

        ul {
            text-align: left;
        }
    }
}

.sidebar-collapse {
    .sidebar .list-inline li {
        padding-right: 0;
    }

    .hidden-collapsed {
        display: none;
    }
}

.control-sidebar {
    min-height: ~"calc(100% - @{footer-height})";
    position: absolute;

    @media (max-width: @screen-sm) {
        padding-top: @navbar-height;
    }

    @media (max-width: @screen-xs-max) {
        padding-top: @navbar-height + 50px;
    }
}

.control-sidebar-heading {
    padding: 0;
    margin: 10px 0 10px 0;
}

.control-sidebar-menu {
    li a {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    li.active a {
        background-color: @component-active-bg;
    }
}

.control-sidebar-open {
    @media (min-width: @screen-sm) {
        .main-footer {
            margin-right: 0;
        }
    }
}

.control-sidebar-show {
    display: none !important;
}

.using-control-sidebar {
    .control-sidebar-show {
        display: block !important;
    }

    .control-sidebar-hidden {
        display: none !important;
    }
}

.control-sidebar-bg {
    min-height: 100%;
    position: absolute;
}

.layout-boxed .wrapper {
    overflow: hidden;
}

.content-wrapper, .control-sidebar, .main-sidebar, .main-header .logo, .main-header .navbar, .main-footer {
    .transition(initial);
}

.main-footer {
    height: @footer-height;
}

form div.validation-errors ul {
    margin-bottom: 0;
    padding-left: 20px;

    li {
        margin-left: 0;
    }
}

.login-page,
.register-page {
    background-color: @gray;
    background-repeat: repeat;
    background-attachment: fixed;
    .img-retina(@boxed-layout-bg-image-path, "../images/boxed-bg-2x.png", auto, auto);
}

.login-box-body,
.register-box-body {
    .boxShadow(0 0 8px rgba(0, 0, 0, 0.5));
}

.login-box, .register-box {
    .checkbox {
        margin-top: 0;
    }

    ul {
        margin-bottom: 0;
        padding-left: 20px;
    }
}

.password-options {
    float: right;

    i {
        margin: 0 5px;
        cursor: pointer;
    }
}

@media screen and (min-width: @screen-sm-min) {
    .settings-photo {
        text-align: center;

        img {
            margin: 0 auto;
        }
    }
}
/* Buttons */
.btn-table {
    padding: 1px 5px;
    line-height: 1;
}

.box-tools {
    .btn-group.open .dropdown-toggle {
        .boxShadow(none);
    }

    .btn-box-tool {
        font-size: 14px;
    }
}

form .btn .loading-icon {
    margin-right: 8px;
}

.dropdown-menu {
    border-color: @table-border-color;

    > li > a {
        color: @text-color;

        > .fa {
            margin-right: 0;
            margin-left: -5px;
        }
    }
}

.btn-link:active {
    .box-shadow(none);
}

@media (max-width: @screen-sm-max) {
    .content-header .btn-group {
        display: none;
    }
}
/* Forms */
.form-control {
    border-radius: 0 !important;
}

.has-feedback {
    &.form-group-sm {
        input {
            padding-right: (@input-height-small * 1.25);
        }
    }
}

.has-feedback.has-feedback-left {
    input {
        padding-left: (@input-height-base * 1.25);
        padding-right: 0;
    }

    &.form-group-sm {
        input {
            padding-left: (@input-height-small * 1.25);
            padding-right: 0;
        }
    }

    .form-control-feedback {
        right: initial;
        left: 0;
    }
}

.radio.radio-block {
    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;

        label {
            border-bottom: 0;
        }
    }

    label {
        display: block;
        border-bottom: 1px solid @box-border-color;
        border-radius: 3px;
        padding: 10px 10px 10px 30px;
        font-weight: bold;

        input[type=radio] {
            margin-left: -20px;
        }

        > span {
            display: block;
            color: @text-muted;
            font-size: 90%;
            font-weight: normal;

            &.bottom-line {
                font-size: 100%;
                color: @text-color;
                margin-top: 5px;
            }
        }
    }
}

.radio-boxed {
    border: 1px solid @table-border-color;
    border-radius: 3px;
    padding: 10px 10px 10px 30px;

    @media (min-width: @screen-xs) {
        padding: 10px 20px 10px 30px;

        + .radio-lg {
            margin-left: 20px;
        }
    }
}

.radio-lg {
    @media (min-width: @screen-xs) {
        font-size: @font-size-large;
    }
}

/* Modals */
.modal-footer {
    text-align: left;
}

@media (min-width: @screen-sm-min) {
    .modal-dialog {
        width: 750px;
    }

    .modal-sm {
        width: 300px;
    }
}

@media (min-width: @screen-md-min) {
    .modal-lg {
        width: 970px;
    }
}

/* Tables */
.table-selectable {
    td:not(.actions) {
        cursor: pointer;

        span {
            cursor: text;
        }
    }
}

.table-vmiddle td {
    vertical-align: middle !important;
}

.box-header.with-border + .box-body .table > tbody > tr:first-child > td {
    border-top: 0;
}

.table td.action-select {
    text-align: center;
    width: 30px;

    @media (max-width: @screen-sm-max) {
        display: none;
    }
}
/* Callouts */
.callout.callout-default {
    background-color: #fff;
    border-color: darken(@gray, 10%);

    a {
        color: @link-color;
    }

    a:hover,
    a:active,
    a:focus {
        color: @link-hover-color;
    }
}

.modal .callout.callout-default, .box .callout.callout-default, .register-box-body .callout.callout-default,
.login-box-body .callout.callout-default {
    &:extend(.bg-gray-light);

    .btn-default:not(:hover) {
        background-color: #ffffff;
    }
}

.callout a.btn {
    text-decoration: none;

    &.btn-default {
        color: @btn-default-color;
    }
}
/* Alerts */
.alert-notification {
    border-radius: 0;
    border-left: none;
    border-right: none;
    margin-bottom: 0;
    cursor: pointer;
}
/* Boxes */
.box > .list-group {
    margin-bottom: 0;
}

.box > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
    border-color: @box-border-color;
}

.box > .list-group:last-child .list-group-item:last-child {
    border-bottom: 0;
    border-bottom-right-radius: @box-border-radius;
    border-bottom-left-radius: @box-border-radius;
}

.list-group + .box-footer, .box-header + .list-group .list-group-item:first-child {
    border-top-width: 0;
}

.box-header .box-filters {
    position: absolute;
    left: 10px;
    top: 5px;
}

.box-body p:last-child {
    margin-bottom: 0;
}

.box-apps {
    font-size: 20px;

    ul.fa-ul {
        li {
            margin-bottom: 10px;
        }
    }

    a .fa {
        color: @sidebar-dark-submenu-bg;
    }
}

.box-breach {
    img {
        max-height: 200px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: @screen-sm) {
            margin-top: 10px;
        }
    }
}
/* Toastr */
#toast-container {
    position: absolute;

    &.toast-top-right {
        top: 65px;
        right: 15px;

        @media (max-width: @screen-xs-max) {
            top: initial;
            bottom: 0;
            right: 0;
            width: 100%;
        }
    }

    .toast {
        .border-radius(0);
        .boxShadow(0 0 8px rgba(0, 0, 0, 0.5));

        @media (max-width: @screen-xs-max) {
            width: 100%;
        }

        &.toast-danger, &.toast-error {
            background-image: none !important;
            &:extend(.bg-red);

            &:before {
                content: "\f0e7";
            }
        }

        &.toast-warning {
            background-image: none !important;
            &:extend(.bg-yellow);

            &:before {
                content: "\f071";
            }
        }

        &.toast-info {
            background-image: none !important;
            &:extend(.bg-aqua);

            &:before {
                content: "\f005";
            }
        }

        &.toast-success {
            background-image: none !important;
            &:extend(.bg-green);

            &:before {
                content: "\f00C";
            }
        }

        &:before {
            position: absolute;
            font-family: FontAwesome;
            font-size: 24px;
            line-height: 24px;
            float: left;
            color: #ffffff;
            padding-right: 0.5em;
            margin: auto 0.5em auto -1.5em;
        }
    }
}
/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}
/* Misc */
.strike {
    text-decoration: line-through;
    color: @text-muted;
}

.monospaced {
    font-family: @font-family-monospace;
}

.tooltip-wrapper {
    display: inline-block;
}

.cc {
    display: inline-block;
    background: url('../images/cards.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
    width: 73px;
    height: 44px;

    &.amex {
        background-position: 0 0;
    }

    &.diners {
        background-position: -73px 0;
    }

    &.discover {
        background-position: 0 -44px;
    }

    &.jcb {
        background-position: -73px -44px;
    }

    &.mastercard, &.maestro {
        background-position: 0 -88px;
    }

    &.visa {
        background-position: -73px -88px;
    }
}

#duoFrameWrapper {
    margin: 0 -36px 10px -36px;
    background: ~"url('../images/loading.svg') 0 0 no-repeat";

    @media (min-width: 360px) {
        margin: 0 -10px 10px -10px;
    }

    @media (min-width: @screen-sm) {
        margin: 0 0 10px;
    }

    iframe {
        width: 100%;
        min-width: 304px;
        max-width: 620px;
        height: 500px;
        border: none;
    }
}

.braintree-placeholder, .braintree-sheet__header {
    display: none;
}

.braintree-sheet__content--button {
    text-align: left;
    padding: 0;
    min-height: 0;
}

.braintree-sheet__container {
    margin-bottom: 0;
}

.braintree-sheet {
    border: none;
}

.clickable {
    cursor: pointer;
}

.label-full {
    font-size: 85%;
    font-weight: normal;
}

.totp-col {
    margin: -10px 0 10px 0;

    @media (min-width: @screen-md) {
        padding-top: 26px;
        margin: 0;
    }

    img {
        margin-right: 10px;
    }
}

.totp {
    .totp-code {
        font-family: @font-family-monospace;
        font-size: 1.2em;
    }

    .totp-countdown {
        margin-right: 11px;
        display: inline-block;
        vertical-align: -50%;
        user-select: none;

        .totp-sec {
            font-size: 0.85em;
            position: absolute;
            line-height: 32px;
            width: 32px;
            text-align: center;
        }

        svg {
            width: 32px;
            height: 32px;
            transform: rotate(-90deg);
        }

        .totp-circle {
            stroke: @brand-primary;
            fill: none;

            &.inner {
                stroke-width: 3;
                stroke-dasharray: 78.6;
                stroke-dashoffset: 0px;
            }

            &.outer {
                stroke-width: 2;
                stroke-dasharray: 88;
                stroke-dashoffset: 0px;
            }
        }
    }

    &.low {
        .totp-sec, .totp-code {
            color: @red;
        }

        .totp-circle {
            stroke: @red;
        }
    }
}

.password-meter {
    .progress {
        margin-bottom: 10px;
    }

    @media (min-width: @screen-sm) {
        .progress {
            margin-bottom: 0;
        }
    }
}
